# REQUIRED CONFIG
BOT_TOKEN = "6834735096:AAFwNzCq96U4RLfPRZFHknfbk01iUlDLbLY"                              # Require restart after changing it while bot running
OWNER_ID = "6277208201"                               # Require restart after changing it while bot running
TELEGRAM_API = "23933803"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "3e0929db8bcab1c064fc8ebb3c44fbf2"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = "BQFtM2sAWdJPYuPXYubvxnOZZB7CsYMOBwfWKkgeRb0Ruj4N1aNBtNwGR4FsxrxVfpYvVIc7ebZBKTzCtZ65_4NnalAhraCRid-N3YtYa15ntkmjk5piJ-oh_tXIPK1BpqDBpT6qXYPMeBnt4zr2DnM3I0JtzCfC-MZTiznRplKm1UPQQ7pCLFkexaPKPKvnU3v7UOoKmZK_TlVrSsnTj8QPIk14v1grJXx9A3Gf5QBFITGUFYq0uIybAtAg2rIYLtTer8PUBDJZfRuRBDBXC90mj47uCMLTtYT3-kN1UGW97xZQt3sQ8bnHGkHYCRMPNaPCIS5fE1XG1D7l4YRT0FgXFED-WwAAAAF2JpiJAA"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://shweta_9007:shweta_9007@shweta.x5aqqwy.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = "2"                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001843302575"                       # Require restart after changing it while bot running
SUDO_USERS = "625036670 6004363830 6706725498 5572938538"                             # Require restart after changing it while bot running
BLACKLIST_USERS = ""                        # Require restart after changing it while bot running
STATUS_LIMIT = "3"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"
INCOMPLETE_TASK_NOTIFIER = "True"
SET_COMMANDS = "True"
EXTENSION_FILTER = ""
YT_DLP_OPTIONS = ""
FSUB_IDS = "-1002073538328"
BOT_PM = "True"

# GDrive Tools
GDRIVE_ID = "18ys55OecGTkJUU66c0sIu5f9kil1l-Ux"
USER_TD_MODE = ""
USER_TD_SA = ""
INDEX_URL = "https://shweta.9007.workers.dev/4:/Queen%20all"
USE_SERVICE_ACCOUNTS = "True"
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE = "True"
DISABLE_DRIVE_LINK = "False"
GD_INFO = "UPLOAD BY TG:- @QueenMirrorOfficial"

# API's/Cookies
REAL_DEBRID_API = ""
DEBRID_LINK_API = ""
FILELION_API = ""
GDTOT_CRYPT = "ZHZYbDAzSGtoNEJRNTFxdEJJZW5CWWxLU09lbmdtcnJDSytubTBLK1JDND0%3D"
JIODRIVE_TOKEN = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/Bhaavana-Official/WZML-X"
UPSTREAM_BRANCH = "hk_wzmlx"
UPGRADE_PACKAGES = ""

# Leech & Mirror
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "code"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = " LEECH BY @QueenMirrorOfficial"
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = " RENAME BY @QueenMirrorOfficial"
MIRROR_FILENAME_PREFIX = ""
MIRROR_FILENAME_SUFFIX = " MIRROR BY @QueenMirrorOfficial"
MIRROR_FILENAME_REMNAME = " RENAME BY @QueenMirrorOfficial"

# Log Channel/SuperGroup (Topics Support)
LEECH_LOG_ID = "-1002097062462"
MIRROR_LOG_ID = "-1002097062462"
LINKS_LOG_ID = "-1002097062462"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = "https://queen-9007-2-a3479efe86d8.herokuapp.com/"
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT = ""

# Mega
MEGA_EMAIL = "m.e.g.apre.mium373@gmail.com"
MEGA_PASSWORD = "megapremium@2006"

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = ""
BOT_MAX_TASKS = ""
TORRENT_LIMIT= ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = "0.15"
STORAGE_THRESHOLD = ""
USER_TIME_INTERVAL = "0"

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "it'Shweta"
AUTHOR_NAME = "@shweta_9007"
AUTHOR_URL = "https://t.me/QueenMirrorOfficial"
COVER_IMAGE = ""

# Extra
SAFE_MODE = ""
DELETE_LINKS = ""
CLEAN_LOG_MSG = ""
SHOW_EXTRA_CMDS = "True"
TIMEZONE = "Asia/Kolkata"
IMAGES = "https://graph.org/Photo-01-28-11 https://graph.org/Quen62-01-29 https://graph.org/Queen-3-01-29 https://graph.org/Queen-4-01-30 https://graph.org/Quen62-01-29"
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "shweta"
EXCEP_CHATS = ""

# M/L Buttons
SCREENSHOTS_MODE = "True"
SHOW_MEDIAINFO = "True"
SAVE_MSG = "True"
SOURCE_LINK = "True"

# Token system
TOKEN_TIMEOUT = ""
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
